msg_erro_salvar = Erro ao salvar %s
msg_sucesso_salvar = %s salvo(a) com sucesso
msg_selecione = Selecione %s
msg_remover = %s removido(a)
msg_editado = %s editado com sucesso
msg_alterar = %s alterado(a) com sucesso
msg_add_midia = A M\u00eddia foi adicionada %s
msg_midia_esta_em_compras_futuras = Esta M\u00eddia est\u00e1 em Compras Futuras, deseja remover de Compras Futuras e adicionar a Cole\u00e7\u00e3o?
msg_midia_esta = A m\u00eddia j\u00e1 est\u00e1 %s
msg_midia_ja_foi_salva = Essa m\u00eddia j\u00e1 foi salva, para alterar algum dado v\u00e1 em editar
msg_midia_editar_equipe_e_empresa = Para editar %s voc\u00ea deve salvar a m\u00eddia
msg_add_elenco = %s adicionado ao elenco/equipe
msg_erro_add_elenco = %s selecionado j\u00e1 faz parte do elenco/equipe
msg_erro_remover_top10 = Selecione %s para remover
msg_remover_top10 = %s removido(a) do seu TOP 10
msg_add_top10 = %s adicionado(a) ao TOP 10
msg_erro_add_top10 = %s j\u00e1 est\u00e1 no TOP 10
msg_top10_completo = O TOP 10 %s j\u00e1 est\u00e1 completo
msg_erro_top10 = Voc\u00ea deve selecionar uma m\u00eddia e escolher uma posi\u00e7\u00e3o entre 1 e 10




